<html>
<head>
  <style>
  body {
    background-color: turquoise;
  }
    title {
      font-size: 48;
      text-align:center;
      font-family:cursive;
    }
    div {
      font-size: 48;
      text-align:center;
      font-family:cursive;
    }
    h1 {
      font-size: 22;
      text-align:center;
    }
    h2 {
      font-size: 22;
      text-align:center;
    }
    p {
      font-size: 16;
      text-align: justify;
      font-family:cursive;
    }
    h3 {
      font-size: 22;
      text-align: center;
    }
    li {
      background-color: turquoise;
    }

</style>
<meta charset="UTF-8">
<title>I Love Food</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link href="styles/custom.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.5.min.js"></script>
</style>
</head>
<body>

<div data-role="page">
  <h1>I Love Food</h1>


<div data-role="header">
<h2>Why I Love Food </h2>
</div>
<img src ="eggs.jpg" width="1600" height="600">

<div data-role="main" class="ui-content">
<p>I love food because of the enless possibilities there are to creating dishes. One little seasoning
can change the dish completely, bringing it to a new taste level. Foods I enjoy most are mexican dishes,
pizzas, BBQ's, and Pastas.  A great way to enhance the taste of your food is to know when to add the seasonings.
A helpful tip is to add salt and pepper after the eggs have cooked, instead of seasoning beforehand. </p>
</div>

<h3>Below Are Other Pages To Check Out.</h3>

<ul data-role="listview" data-theme="c">
  <li><a href="Recipes.html">Recipes</a></li>
  <img src ="recipe.jpg" width="1000" height="300">
  <br>

  <li><a href="Spaghetti.html">Spaghetti My Way</a></li>
  <img src ="meatballs.jpg" width="1000" height="300">
  <br>

  <li><a href="Taco.html">Taco Lover</a></li>
  <img src ="taco.jpg" width="1000" height ="300">
  <br>

  <li><a href="BBQ.html">BBQ</a></li>
  <img src ="ribs.jpg" width="1000" height="300">
  <br>

  <li><a href="Dessert.html">Dessert</a></li>
  <img src ="cookies.jpg" width="1000" height="300">
  <br>

  <li><a href="FavoritePages.html">Favorite Pages</a></li>
  <img src ="page1.jpg" width="1000" height="300">
  <br>

  <li><a href="OrderFoodHere.html">Order Your Food Here</a></li>
  <br>

  <li><a href="Experiences.html">Tell Us About Your Food Experiences</a></li>
  <br>


  </ul>

  <img src ="fajitas.jpg" width="500" height="300">
  <img src ="spaghetti.jpg" width="500" height="300">
  <img src ="BBQ.jpg" width="500" height="300">
  <img src ="dessert.jpg" width="500" height="300">
  <img src ="chicken.jpg"width="1500" width ="400">

<div data-role="footer">
<h1>Herb's Favorite Foods &copy; 2017</h1>
<h2>Pictures used from Google Search. They belong to: FoodNetwork.com <br>
shipacookie.com, groupon.com, epicurious.com, bettycrocker.com<br>
johnnypistolas.com &copy; 2017</h2>

</div>

</div>
</body>
</html>
